# COMP3607GRP-AutoJudge

./: JavaTestRunner.java  README.md
TEST/: CalculatorTest2.java  ChatBot.java  ChatBotGenerator.java  ChatBotPlatform.java  ChatBotSimulation.java  ChatBotTest.java
autojudge/: pom.xml
autojudge/src/main/java/com/comp3607/: App.java  Extractor.java  ExtractorZip.java
autojudge/src/main/java/com/comp3607/models/: Extractor.java  ExtractorZip.java  JobScheduler.java
autojudge/src/main/java/com/comp3607/models/ui/: MainUi.java
autojudge/src/test/java/com/comp3607/: AppTest.java
kurohitsugi/: pom.xml
kurohitsugi/src/main/java/com/hado90/: App.java  Kurohitsugi.java
kurohitsugi/src/main/java/com/hado90/config/: Config.java
kurohitsugi/src/main/java/com/hado90/config/style/: Style.java  StyleKey.java
kurohitsugi/src/main/java/com/hado90/fileMgt/: FileManager.java
kurohitsugi/src/main/java/com/hado90/fileMgt/extractor/: Extractor.java  ExtractorZip.java  FileUtility.java
kurohitsugi/src/main/java/com/hado90/judge/: JavaJudge.java  Judge.java
kurohitsugi/src/main/java/com/hado90/judge/compiler/: JavaCompilerService.java  JavaCompilerUtil.java  JavaFileProcessor.java
kurohitsugi/src/main/java/com/hado90/judge/runTests/: JavaTestRunner.java
kurohitsugi/src/main/java/com/hado90/judge/testRunner/: JavaTestRunner.java  JudgingClassLoader.java  TestExecutor.java  TestResultListener.java
kurohitsugi/src/main/java/com/hado90/pdfGenerator/: PDFGenerator.java  Student.java
kurohitsugi/src/main/java/com/hado90/processLogManagement/: ProcessLog.java  ProcessLogIterator.java  ProcessLogPublisher.java  ProcessLogSubscriber.java
kurohitsugi/src/main/java/com/hado90/processLogMgt/: ProcessLog.java  ProcessLogIterator.java  ProcessLogPublisher.java  ProcessLogSubscriber.java
kurohitsugi/src/main/java/com/hado90/submissionMgt/: Submission.java  SubmissionManager.java
kurohitsugi/src/main/java/com/hado90/ui/: MainScreen.java  SplashScreen.java
kurohitsugi/src/main/java/com/hado90/ui/screen/: ContentPanel.java  DashScreen.java  DragDropButton.java  JudgeButtonPanel.java  JudgeScreen.java  Screen.java
