@options
@packages
-classpath
'C:/Users/g0dbot/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.2/jackson-databind-2.15.2.jar;C:/Users/g0dbot/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.2/jackson-annotations-2.15.2.jar;C:/Users/g0dbot/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.2/jackson-core-2.15.2.jar;C:/Users/g0dbot/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar;C:/Users/g0dbot/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar;C:/Users/g0dbot/.m2/repository/org/junit/platform/junit-platform-commons/1.9.1/junit-platform-commons-1.9.1.jar;C:/Users/g0dbot/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/g0dbot/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.1/junit-jupiter-engine-5.9.1.jar;C:/Users/g0dbot/.m2/repository/org/junit/platform/junit-platform-engine/1.9.1/junit-platform-engine-1.9.1.jar;C:/Users/g0dbot/.m2/repository/org/junit/platform/junit-platform-launcher/1.9.1/junit-platform-launcher-1.9.1.jar;C:/Users/g0dbot/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.1/junit-jupiter-params-5.8.1.jar;C:/Users/g0dbot/.m2/repository/org/apache/pdfbox/pdfbox/2.0.27/pdfbox-2.0.27.jar;C:/Users/g0dbot/.m2/repository/org/apache/pdfbox/fontbox/2.0.27/fontbox-2.0.27.jar;C:/Users/g0dbot/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/g0dbot/.m2/repository/com/itextpdf/itextpdf/5.5.13.4/itextpdf-5.5.13.4.jar;C:/Users/g0dbot/.m2/repository/org/mockito/mockito-core/5.5.0/mockito-core-5.5.0.jar;C:/Users/g0dbot/.m2/repository/net/bytebuddy/byte-buddy/1.14.6/byte-buddy-1.14.6.jar;C:/Users/g0dbot/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.6/byte-buddy-agent-1.14.6.jar;C:/Users/g0dbot/.m2/repository/org/mockito/mockito-junit-jupiter/5.5.0/mockito-junit-jupiter-5.5.0.jar;C:/Users/g0dbot/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.0/junit-jupiter-5.10.0.jar;C:/Users/g0dbot/.m2/repository/org/reflections/reflections/0.10.2/reflections-0.10.2.jar;C:/Users/g0dbot/.m2/repository/org/javassist/javassist/3.28.0-GA/javassist-3.28.0-GA.jar;C:/Users/g0dbot/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar;C:/Users/g0dbot/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'c:/Users/g0dbot/Desktop/COMP3607GRP/COMP3607GRP-AutoJudge/COMP3607GRP-AutoJudge/kurohitsugi/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'c:/Users/g0dbot/Desktop/COMP3607GRP/COMP3607GRP-AutoJudge/COMP3607GRP-AutoJudge/kurohitsugi/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'kurohitsugi 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'c:/Users/g0dbot/Desktop/COMP3607GRP/COMP3607GRP-AutoJudge/COMP3607GRP-AutoJudge/kurohitsugi/target/javadoc-bundle-options'
-use
-version
-windowtitle
'kurohitsugi 1.0-SNAPSHOT API'
com.hado90
com.hado90.config
com.hado90.config.style
com.hado90.fileMgt.extractor
com.hado90.fileMgt
com.hado90.judge.compiler
com.hado90.judge
com.hado90.judge.testRunner
com.hado90.pdfGenerator
com.hado90.processLogMgt
com.hado90.submissionMgt
com.hado90.ui.screen
com.hado90.ui
C:\Users\g0dbot\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.2\jackson-databind-2.15.2.jar = 1731376481188
C:\Users\g0dbot\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.2\jackson-annotations-2.15.2.jar = 1731376481358
C:\Users\g0dbot\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.2\jackson-core-2.15.2.jar = 1731376481618
C:\Users\g0dbot\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.1\junit-jupiter-api-5.9.1.jar = 1731609150717
C:\Users\g0dbot\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar = 1731294288413
C:\Users\g0dbot\.m2\repository\org\junit\platform\junit-platform-commons\1.9.1\junit-platform-commons-1.9.1.jar = 1731609151232
C:\Users\g0dbot\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar = 1731301769686
C:\Users\g0dbot\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.1\junit-jupiter-engine-5.9.1.jar = 1731609151330
C:\Users\g0dbot\.m2\repository\org\junit\platform\junit-platform-engine\1.9.1\junit-platform-engine-1.9.1.jar = 1731609151260
C:\Users\g0dbot\.m2\repository\org\junit\platform\junit-platform-launcher\1.9.1\junit-platform-launcher-1.9.1.jar = 1731609151256
C:\Users\g0dbot\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.1\junit-jupiter-params-5.8.1.jar = 1731609151242
C:\Users\g0dbot\.m2\repository\org\apache\pdfbox\pdfbox\2.0.27\pdfbox-2.0.27.jar = 1731985067713
C:\Users\g0dbot\.m2\repository\org\apache\pdfbox\fontbox\2.0.27\fontbox-2.0.27.jar = 1731985069927
C:\Users\g0dbot\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1730914277086
C:\Users\g0dbot\.m2\repository\com\itextpdf\itextpdf\5.5.13.4\itextpdf-5.5.13.4.jar = 1731609151763
C:\Users\g0dbot\.m2\repository\org\mockito\mockito-core\5.5.0\mockito-core-5.5.0.jar = 1731907003580
C:\Users\g0dbot\.m2\repository\net\bytebuddy\byte-buddy\1.14.6\byte-buddy-1.14.6.jar = 1731907004308
C:\Users\g0dbot\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.6\byte-buddy-agent-1.14.6.jar = 1731907003527
C:\Users\g0dbot\.m2\repository\org\mockito\mockito-junit-jupiter\5.5.0\mockito-junit-jupiter-5.5.0.jar = 1731907003024
C:\Users\g0dbot\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.0\junit-jupiter-5.10.0.jar = 1731907035556
C:\Users\g0dbot\.m2\repository\org\reflections\reflections\0.10.2\reflections-0.10.2.jar = 1731914237040
C:\Users\g0dbot\.m2\repository\org\javassist\javassist\3.28.0-GA\javassist-3.28.0-GA.jar = 1731914237502
C:\Users\g0dbot\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar = 1731914238114
C:\Users\g0dbot\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar = 1731914238234
c:\Users\g0dbot\Desktop\COMP3607GRP\COMP3607GRP-AutoJudge\COMP3607GRP-AutoJudge\kurohitsugi\src\main\java = 1731939822746
c:\Users\g0dbot\Desktop\COMP3607GRP\COMP3607GRP-AutoJudge\COMP3607GRP-AutoJudge\kurohitsugi\target\site\apidocs\allclasses-index.html = 1732055688419
c:\Users\g0dbot\Desktop\COMP3607GRP\COMP3607GRP-AutoJudge\COMP3607GRP-AutoJudge\kurohitsugi\target\site\apidocs\allpackages-index.html = 1732055688424
c:\Users\g0dbot\Desktop\COMP3607GRP\COMP3607GRP-AutoJudge\COMP3607GRP-AutoJudge\kurohitsugi\target\site\apidocs\element-list = 1732055687259
c:\Users\g0dbot\Desktop\COMP3607GRP\COMP3607GRP-AutoJudge\COMP3607GRP-AutoJudge\kurohitsugi\target\site\apidocs\help-doc.html = 1732055688591
c:\Users\g0dbot\Desktop\COMP3607GRP\COMP3607GRP-AutoJudge\COMP3607GRP-AutoJudge\kurohitsugi\target\site\apidocs\index-all.html = 1732055688558
c:\Users\g0dbot\Desktop\COMP3607GRP\COMP3607GRP-AutoJudge\COMP3607GRP-AutoJudge\kurohitsugi\target\site\apidocs\index.html = 1732055688334
c:\Users\g0dbot\Desktop\COMP3607GRP\COMP3607GRP-AutoJudge\COMP3607GRP-AutoJudge\kurohitsugi\target\site\apidocs\member-search-index.js = 1732055688436
c:\Users\g0dbot\Desktop\COMP3607GRP\COMP3607GRP-AutoJudge\COMP3607GRP-AutoJudge\kurohitsugi\target\site\apidocs\module-search-index.js = 1732055688426
c:\Users\g0dbot\Desktop\COMP3607GRP\COMP3607GRP-AutoJudge\COMP3607GRP-AutoJudge\kurohitsugi\target\site\apidocs\overview-summary.html = 1732055688580
c:\Users\g0dbot\Desktop\COMP3607GRP\COMP3607GRP-AutoJudge\COMP3607GRP-AutoJudge\kurohitsugi\target\site\apidocs\overview-tree.html = 1732055688327
c:\Users\g0dbot\Desktop\COMP3607GRP\COMP3607GRP-AutoJudge\COMP3607GRP-AutoJudge\kurohitsugi\target\site\apidocs\package-search-index.js = 1732055688428
c:\Users\g0dbot\Desktop\COMP3607GRP\COMP3607GRP-AutoJudge\COMP3607GRP-AutoJudge\kurohitsugi\target\site\apidocs\search.html = 1732055688562
c:\Users\g0dbot\Desktop\COMP3607GRP\COMP3607GRP-AutoJudge\COMP3607GRP-AutoJudge\kurohitsugi\target\site\apidocs\serialized-form.html = 1732055687691
c:\Users\g0dbot\Desktop\COMP3607GRP\COMP3607GRP-AutoJudge\COMP3607GRP-AutoJudge\kurohitsugi\target\site\apidocs\tag-search-index.js = 1732055688438
c:\Users\g0dbot\Desktop\COMP3607GRP\COMP3607GRP-AutoJudge\COMP3607GRP-AutoJudge\kurohitsugi\target\site\apidocs\type-search-index.js = 1732055688430
